<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://api.olivetta.com.br/welcome_to_olivetta/imagens/faviconolivetta.png" type="image/x-icon">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Jersey+10&family=Jura:wght@300..700&family=Playwrite+IN:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Orbitron:wght@500&display=swap" rel="stylesheet">
	
    <title>Bem-vindo ao Olivetta</title>
	<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --percent-w: 50%;
            --cor-principal: black;
            --cor-principal-transp: rgba(0, 0, 0, 0.6);
            --cor-principal-rev: white;
            --cor-principal-rev-transp: rgba(255, 255, 255, 0.85);
			--ciano: #00ffe1;
        }

        html {
            scrollbar-width: none;
            overflow-x: hidden;
            background-color: white;
        }

        body {
            overflow-x: hidden;
        }





        
		.header {
            z-index: 1000;
            background-color: transparent;
            position: fixed;

			height: 5%;
            width: var(--percent-w);
            transform: translateX(calc(50vw - 50%));

			padding: 5px;
			
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			gap: 2em;
		}
		.header>div>p {
			padding: 5px;
			border: 1px solid gray;
			border-radius: 3px;
			transition: 0.1s;
			
			font-family: "Concert One", serif;
		}
		.header>div>p:hover {
			color: white;
			background-color: black;
		}		
		.header>div>div {			
			font-family: "Jersey 10", serif;
		}
		
		.dropdown {
			position: relative;
			display: inline-block;

			color: var(--cor-principal);
            background-color: var(--cor-principal-rev-transp);
		}
		
		.dropbtn {
			border: none;
			cursor: pointer;
		}

		.dropdown-content {
			opacity: 0;
			position: absolute;
			background-color: transparent;
			color: var(--cor-principal);
			border: 1px solid var(--cor-principal-rev);

			min-width: 160px;
			max-width: 90vw;
			width: max-content;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			transition: 0.2s;
			display: none;
		}
		
		.dropdown-content button {
			
			width: 100%;
			background-color: var(--cor-principal-rev-transp);
    		border: none;

			color: var(--cor-principal);
			padding: 12px 16px;
			text-decoration: none;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			
			gap: 5px;
		}
		.dropdown-content button>img {
			width: 32px;
			height: 32px;
		}

		.dropdown-content button:hover {
			background-color: var(--cor-principal-transp);
			color: var(--cor-principal-rev);
		}

		.dropdown:hover .dropbtn {
			background-color: var(--cor-principal);
			color: var(--cor-principal-rev);
		}	
		






        .quadro-central {
            background-color: white;
            width: var(--percent-w) ;
            min-width: 300px;

            transform: translateX(calc(50vw - 50%));
            box-shadow: 5px 5px 50px 0px rgb(0 0 0 / 50%);
        }

        section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #apresentacao {
            flex: 1;

            padding: 50px 0 50px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .apresentacao {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            width: 100%;
            padding: 30px;
        }

        .bg-fotoholder {
            background-image: url("https://api.olivetta.com.br/welcome_to_olivetta/imagens/engrenagem3.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            position: relative;
            transform: translateX(-50%) rotate(0deg) scale(2);

            min-width: 60px;
            width: 200px;
            aspect-ratio: 1 / 1;

            transition: 0.1s;
        }
        .bg-fotoholder.direita {
            transform: translateX(50%) rotate(0deg) scale(2);
        }

        .fotoperfil {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            
            width: 70%;
            aspect-ratio: 1 / 1;

            border-radius: 50%;
        }

        .textoapresentacao {
            font-family: 'Jersey 10', sans-serif;
            font-size: 8rem;
            color: black;
            text-align: center;
            margin-left: 20px;
            align-content: center;
        }
    
		#mensagem {
			padding: 35px;

			font-family: "Jura", serif;
			font-size: 1.5rem;
		}	

        #logo {
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 20px;
        }
        #logo img {
            width: 50%;
            height: auto;
        }

		#cookiecont {
            padding: 5px;

            position: relative;
            flex: 1;
            width: 100%;

            background-image: url("https://api.olivetta.com.br/welcome_to_olivetta/imagens/engrenagemtec.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
		}
		#cookieImg {
            position: absolute;
			z-index: 1;
            width: 100px;
            height: 100px;
            cursor: pointer;
			transition: 0.2s;
		}
		#cookieClicks {
			color: var(--ciano);
            font-family: 'Press Start 2P', cursive;
            font-size: 0.6rem;
		}


        @media (max-width: 1200px) {
            .quadro-central {
                max-width: 600px;
                width: calc(100% - 20px);
            }
            .apresentacao {
                flex-direction: column;
                flex: 1;
            }
            .bg-fotoholder {
                width: 100px;
            }
            .textoapresentacao {
                font-size: 4rem;
                margin-left: 0;
            }
            #mensagem {
                font-size: 1.2rem;
            }
        }

        @media (max-height: 670px) {
            .apresentacao {
                padding: 0;
            }
            .bg-fotoholder {
                width: 70px;
            }
        }
		

	</style>
</head>
<body>
    <div class="header">
        <div class="dropdown" onclick="tgDropDown(1)">
            <p class="dropbtn">Projetos</p>
            <div id="dropdown1" class="dropdown-content">
                <button id="p1"><img src="https://api.olivetta.com.br/certificados/imagens/cartaoico.png"> <p> Gerenciamento de Certificados </p></button>
                <button id="p2"><img src="https://api.olivetta.com.br/uniformes/imagens/unifuniico.png"> <p> Uniforme Unigran </p></button>
            </div>
        </div>
        <div class="dropdown" onclick="tgDropDown(2)">
            <p class="dropbtn">Contato</p>
            <div id="dropdown2" class="dropdown-content">
                <button id="inst"><img src="https://static.cdninstagram.com/rsrc.php/v4/yI/r/VsNE-OHk_8a.png"> <p> ivan.olivetta </p></button>
                <button id="wapp"> <img src="https://static.whatsapp.net/rsrc.php/v4/yP/r/rYZqPCBaG70.png"> <p> 67 99602-1942 </p> </button>
                <button id="mail"> <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico"> <p> olivetta2184@gmail.com </p></button>
            </div>
        </div>
        <div id="abt" class="dropdown" onclick="tgDropDown(3)">
            <p class="dropbtn">About</p>
            <div id="dropdown3" class="dropdown-content">
                <button> &copy; Logo "Olivetta" desenvolvido pelo meu irmão Kelvin </button>
                <button> &copy; Site desenvolvido pelo próprio Ivan </button>
            </div>
        </div>
    </div>

    <div class="quadro-central">
        <section >
            <div id="apresentacao">
                <div class="apresentacao">
                    <div class="bg-fotoholder rotation-img-holder">
                        <img class="fotoperfil rotation-img"  src="https://api.olivetta.com.br/welcome_to_olivetta/imagens/noperfil.png" alt="cookie">
                    </div>
                    <div class="textoapresentacao">
                        <p> #Ivan Luiz </p>
                    </div>
                </div>

                <div class="apresentacao">
                    <div class="textoapresentacao">
                        <p> #Olivetta </p>
                    </div>
                    <div class="bg-fotoholder direita rotation-img-holder">
                        <img class="fotoperfil rotation-img" src="https://api.olivetta.com.br/welcome_to_olivetta/imagens/noperfil.png" alt="cookie">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="mensagem">
                <hr>
				Sobre Mim
				<br>
				&emsp;Olá 😁! Meu nome é Ivan Luiz Pivetta de Oliveira, conhecido por Olivetta no mundo dos jogos, que agora também é o nome-base da minha webpage. Ele é uma junção criativa das primeiras letras de Oliveira com as últimas de Pivetta.
				<br>
				&emsp;Atualmente, sou o TI em um escritório de contabilidade e estou cursando Engenharia de Software. Minha paixão pela tecnologia e meu desejo de aprender sempre me impulsionaram a crescer, tanto pessoal quanto profissionalmente.
				<br>
				&emsp;Nos meus momentos livres, gosto de jogar videogames com os amigos, desde que minhas obrigações estejam cumpridas. Acredito que a vida ganha sentido quando criamos nosso próprio propósito, e isso me motiva a buscar o meu a cada dia.
				<br>
				&emsp;Sou uma pessoa gentil, paciente e com uma grande capacidade de aprendizado. Um dos meus pontos fortes é ensinar; adoro compartilhar conhecimentos e vejo isso como uma forma de fortalecer minhas próprias habilidades.
				<br>
				&emsp;Meu grande sonho é liderar minha própria equipe de desenvolvedores, especialmente no universo dos games. Essa meta reflete minha visão de que o conhecimento é o bem mais valioso que alguém pode ter – e algo que ninguém pode tirar de mim.
				<br>
				&emsp;Quero ser lembrado como alguém inteligente e dedicado, que nunca perdeu o foco em seus objetivos e usou sua determinação para criar algo significativo.
				<br>
				<br>
				<br>
				Esse site ainda está em desenvolvimento...
				<br>
            </div>
            <div id="logo">
                <img src="https://api.olivetta.com.br/welcome_to_olivetta/imagens/ivanlogo.png" alt="logo">
            </div>
        </section>
        <section>
            <div id="cookiecont">
				<p id="cookieClicks" > </p>
                <img draggable="false" id="cookieImg" src="https://api.olivetta.com.br/welcome_to_olivetta/imagens/cookie.png" >
            </div>
        </section>
    </div>


    <script>

        window.addEventListener('scroll', () => {
            let grau = window.scrollY * 0.2;
            let tX = -50;

            document.querySelectorAll('.rotation-img-holder').forEach(container => {
            const content = container.querySelector('.rotation-img');

            if (container.classList.contains('direita')) {
                tX *= -1;
                grau *= -1;
            }

            container.style.transform = `translateX(${tX}%) rotate(${grau}deg) scale(2)`;
            content.style.transform = `translate(-50%, -50%) rotate(${-grau}deg)`;
            });
        });





		function redir(what, url) {
			const formData = new FormData();
			formData.append("what", JSON.stringify(what));
		
			fetch("https://api.olivetta.com.br/welcome_to_olivetta/sender/REDlRECT.php", {
				method: 'POST',
				body: formData
			}).then(() => {
				window.location.href = url;
			});
		}
		
		document.getElementById("p1").addEventListener("click", () => {redir("p1", "https://certificados.olivetta.com.br");});
		document.getElementById("p2").addEventListener("click", () => {redir("p2", "https://uniformes.olivetta.com.br");});
		document.getElementById("inst").addEventListener("click", () => {redir("inst", "https://www.instagram.com/ivan.olivetta/");});
		document.getElementById("wapp").addEventListener("click", () => {redir("wapp", "https://api.whatsapp.com/send?phone=5567996021942");});
		document.getElementById("mail").addEventListener("click", () => {redir("mail", "mailto:olivetta2184@gmail.com");});
		document.getElementById("abt").addEventListener("click", () => {redir("abt", "#");});
		
        function scrollToBottom() {
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: 'smooth'
            });
        }
		
		
		
		
		let lastOpened = -1;
		function dropDownShow(dd){
			dd.style.display = `block`;
			
			document.fonts.ready.then(() => {
				const ddRect = dd.getBoundingClientRect();
				const winRect = document.body.getBoundingClientRect();
				if (winRect.right < ddRect.right) dd.style.transform = `translateX(${winRect.right - ddRect.right - 5}px)`;
			});
			
			dd.style.opacity = `1`;
			
		}
		function dropDownHide(dd){
			dd.style.removeProperty(`opacity`);
			setTimeout(() => {
				dd.style.removeProperty(`transform`);
				dd.style.removeProperty(`display`);
			}, 100);
		}
		function tgDropDown(id) {
			if (lastOpened != id) {
				let ddl = document.getElementById(`dropdown${lastOpened}`);
				if (ddl) dropDownHide(ddl);
			}
						
			const dd = 	document.getElementById(`dropdown${id}`);
			
			if (dd.style.display != `block`){
				dropDownShow(dd);
				lastOpened = id;
			}
			else {
				dropDownHide(dd);
			}			
		}
		
		
		
		
		
		
		
		
        const cookiecont = document.getElementById("cookiecont");
        const cookie = document.getElementById("cookieImg");
		const cookieClicks = document.getElementById("cookieClicks");
		
		let cookieClicksCounts = 0;
		let timeCookieClicked = 0;
		let bestTimeCookieClicked = -1;
		
		function aleatorizarCookie(){
            const containerWidth = cookiecont.clientWidth;
            const containerHeight = cookiecont.clientHeight;

            const imgWidth = cookie.offsetWidth;
            const imgHeight = cookie.offsetHeight;

            const newLeft = Math.random() * (containerWidth - imgWidth);
            const newTop = Math.random() * (containerHeight - imgHeight);

            cookie.style.left = `${newLeft}px`;
            cookie.style.top = `${newTop}px`;
            cookie.style.transform = `rotate(${Math.random() * 360}deg)`;
		}
		window.addEventListener('resize', aleatorizarCookie);
        cookie.addEventListener("click", () => {
			aleatorizarCookie();
			
			cookieClicksCounts++;
			
			let agora = Date.now();
			let delay = agora - timeCookieClicked;
			cookieClicks.textContent = `Cookies clicados: ${cookieClicksCounts} atraso: ${(timeCookieClicked) ? delay : 0}ms melhor: ${(bestTimeCookieClicked > -1) ? bestTimeCookieClicked : 0}ms`;
			if (timeCookieClicked){
				if (delay < bestTimeCookieClicked || bestTimeCookieClicked < 0) bestTimeCookieClicked = delay;
			}
			timeCookieClicked = agora;
        });
		
		aleatorizarCookie();
		
    </script>
</body>
</html>
